# pinyougou

./: pom.xml
pinyougou_common/: pom.xml
pinyougou_common/src/main/resources/config/: redis-config.properties
pinyougou_common/src/main/resources/spring/: applicationContext-redis.xml
pinyougou_content_interface/: pom.xml
pinyougou_content_interface/src/main/java/com/pinyougou/content/service/: ContentService.java
pinyougou_content_service/: pom.xml
pinyougou_content_service/src/main/resources/spring/: applicationContext-service.xml
pinyougou_dao/: pom.xml
pinyougou_dao/src/main/java/com/pinyougou/mapper/: TbAreasMapper.java  TbCitiesMapper.java  TbProvincesMapper.java  TbSellerMapper.java
pinyougou_dao/src/main/resources/com/pinyougou/mapper/: TbBrandMapper.xml  TbGoodsMapper.xml  TbSpecificationMapper.xml
pinyougou_dao/src/main/resources/spring/: applicationContext-dao.xml
pinyougou_manger_web/: pom.xml
pinyougou_manger_web/src/main/java/com/pinyougou/manager/controller/: BrandController.java  ContentController.java  GoodsController.java  ItemCatController.java  SellerController.java  SpecificationController.java  UploadController.java  loginController.java
pinyougou_manger_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou_manger_web/src/main/webapp/: login.html
pinyougou_manger_web/src/main/webapp/WEB-INF/: web.xml
pinyougou_manger_web/src/main/webapp/admin/: brand.html  content.html  goods.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
pinyougou_manger_web/src/main/webapp/js/: base.js
pinyougou_manger_web/src/main/webapp/js/controller/: brandController.js  contentController.js  goodsController.js  indexController.js  itemCatController.js  sellerController.js  specificationController.js  typeTemplateController.js
pinyougou_manger_web/src/main/webapp/js/service/: brandService.js  goodsService.js  itemCatService.js  loginService.js  sellerService.js  specificationService.js  uploadService.js
pinyougou_pojo/src/main/java/com/pinyougou/pojo/: TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContentExample.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItemCatExample.java  TbItemExample.java  TbOrderExample.java  TbOrderItemExample.java  TbPayLogExample.java  TbProvinces.java  TbProvincesExample.java  TbSeckillGoodsExample.java  TbSeckillOrderExample.java  TbSellerExample.java  TbSpecificationOptionExample.java  TbTypeTemplateExample.java  TbUserExample.java
pinyougou_pojo/src/main/java/entity/: PageResult.java  Result.java
pinyougou_pojo/src/main/java/groupEntity/: Goods.java  Specification.java
pinyougou_portal_web/: pom.xml
pinyougou_portal_web/src/main/java/com/pinyougou/portal/controller/: ContentController.java
pinyougou_portal_web/src/main/resources/spring/: springmvc.xml
pinyougou_portal_web/src/main/webapp/: index.html
pinyougou_portal_web/src/main/webapp/WEB-INF/: web.xml
pinyougou_portal_web/src/main/webapp/js/: base_pagination.js
pinyougou_portal_web/src/main/webapp/js/controller/: baseController.js  indexController.js
pinyougou_portal_web/src/main/webapp/js/service/: contentService.js
pinyougou_sellergoods_interface/: pom.xml
pinyougou_sellergoods_interface/src/main/java/com/pinyougou/sellergoods/service/: BrandService.java  GoodsService.java  (+3 more)
pinyougou_sellergoods_service/: pom.xml
pinyougou_sellergoods_service/src/main/resources/spring/: applicationContext-service.xml
pinyougou_shop_web/: pom.xml
pinyougou_shop_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou_shop_web/src/main/webapp/: register.html
pinyougou_shop_web/src/main/webapp/WEB-INF/: web.xml
pinyougou_shop_web/src/main/webapp/admin/: goods.html  goods_edit.html
pinyougou_shop_web/src/main/webapp/js/controller/: baseController.js  goodsController.js  sellerController.js
pinyougou_shop_web/src/main/webapp/js/service/: goodsService.js  sellerService.js  typeTemplateService.js
(+12 files in other folders)
